<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My name is Roger!</title>
</head>
<body>
  <p>I'm learning to code at SavvyCoders!</p>
  <p>In 10 short weeks I'll be good to go!!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex perspiciatis distinctio quo! Labore saepe quasi eius, consequuntur fugiat natus voluptatum sint sit laborum obcaecati amet provident exercitationem ut ab.</p>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur aliquam dolore iste, natus et provident saepe laboriosam dolor eius tenetur fugit molestiae. Ex, reprehenderit ratione unde cum perspiciatis debitis.</p>
</body>
</html>
